#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 05 08:41:53 PDT 2023
runelite-api-1.10.15-20231005.013044-4-javadoc.jar>runelite=
runelite-api-1.10.15-20231005.013044-4.jar>runelite=
runelite-api-1.10.15-20231004.114545-2.jar>runelite=
runelite-api-1.10.15-20231005.013044-4.pom>runelite=
runelite-api-1.10.15-20231004.114545-2-javadoc.jar>runelite=
runelite-api-1.10.15-20231004.230048-3.pom>runelite=
runelite-api-1.10.15-20231004.230048-3.jar>runelite=
runelite-api-1.10.15-20231005.134545-5.pom>runelite=
runelite-api-1.10.15-20231005.134545-5.jar>runelite=
runelite-api-1.10.15-20231004.114545-2.pom>runelite=
runelite-api-1.10.15-20231004.230048-3-javadoc.jar>runelite=
runelite-api-1.10.15-20231005.134545-5-javadoc.jar>runelite=
