<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.runelite</groupId>
	<artifactId>orange-extensions</artifactId>
	<packaging>jar</packaging>
	<description>A pluggable jar containing stubs for the Apple Java Extensions, updated for Java 5 and 6</description>
	<version>1.1</version>
	<name>orange-extensions</name>

	<organization>
		<name>com.yuvimasory</name>
	</organization>
	<url>http://ymasory.github.com/OrangeExtensions/</url>

	<licenses>
		<license>
			<name>BSD</name>
			<url>https://github.com/rpax/OrangeExtensions/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ymasory</id>
			<name>Yuvi Masory</name>
			<email>ymasory@gmail.com</email>
			<url>http://yuvimasory.com</url>
		</developer>
		<developer>
			<id>rpax</id>
			<name>Rafael Pax</name>
			<email>rpax@ucm.es</email>
			<url>http://massisframework.com</url>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>runelite</id>
			<url>dav:https://repo.runelite.net</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.12</version>
			</extension>
		</extensions>
	</build>
</project>