#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 05 08:41:42 PDT 2023
script-assembler-plugin-1.10.15-20231004.230048-3.pom>runelite-plugins=
script-assembler-plugin-1.10.15-20231004.114545-2.pom>runelite-plugins=
script-assembler-plugin-1.10.15-20231004.114545-2.jar>runelite-plugins=
script-assembler-plugin-1.10.15-20231005.134545-5.pom>runelite-plugins=
script-assembler-plugin-1.10.15-20231005.134545-5.jar>runelite-plugins=
script-assembler-plugin-1.10.15-20231005.013044-4.pom>runelite-plugins=
script-assembler-plugin-1.10.15-20231005.013044-4.jar>runelite-plugins=
script-assembler-plugin-1.10.15-20231004.230048-3.jar>runelite-plugins=
